import java.util.Random;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        int count=-1;

           System.out.println("Welcome to rock paper scissor");
        int a=0;
        while(a==0){
          
            Random rand = new Random();
            int computer= rand.nextInt(3)+1;
        count++;
     
        System.out.println("Enter 'S' for Scissor 'R' for Rock and 'P' for Paper" );
        Scanner rps= new Scanner(System.in);
        char ss=rps.next().charAt(0);
       int s=2,p=1,r=3;
       
        if(ss=='S'){
           
           
            if(computer==s){
                  System.out.println("Scissor");
                System.out.println("its Draw");
            }else if(computer==p){
                 System.out.println("Paper");
                System.out.println("you have win");
            }else if(computer==r){
                System.out.println("Rock");
                System.out.println("you have lose");
            }
            System.out.println("If you wish to exit press'E'");
         
        }
        if(ss=='P'){
            
           
            if(computer==p){
                  System.out.println("paper");
                System.out.println("its Draw");
            }else if(computer==r){
                 System.out.println("rock");
                System.out.println("you have win");
            }else if(computer==s){
                System.out.println("scissor");
                System.out.println("you have lose");
            }
            System.out.println("If you wish to exit press'E'");
            
        }
        if(ss=='R'){
            
           
            if(computer==r){
                  System.out.println("rock");
                System.out.println("its Draw");
            }else if(computer==s){
                 System.out.println("scissor");
                System.out.println("you have win");
            }else if(computer==p){
                System.out.println("Paper");
                System.out.println("you have lose");
            }
            System.out.println("If you wish to exit press'E'");
            
        }
       
        if(ss=='E'){
            a=1;
           
        }
           
        
            
        }
         System.out.println("You tried " +count);
    }
}
